<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Urlaubgluck</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html" class="logo">Urlaubgluck</a>
            <div class="registration">
                <input type="button" value="Log in" class="btn-input">
                <input type="button" value="Sign up" class="btn-input signup">
            </div>
        </header>
        <main>
            <section class="promo">
                <div class="promo-inner">
                    <h2 class="logo">Urlaubgluck</h2>
                    <h1>Share your <br>holiday dreams</h1>
                    <p class="subtitle">And find the perfect partner <br class="breake">to fullfill it</p>
                    <a href="#partners" class="btn-section">Find your holiday partner</a>
                </div>
            </section>
            <section class="partners" id="partners">
                <h2>Meet a partner for your best holiday</h2>
                <ul class="partners-list">
                    <li>
                        <div class="partner-photo red">
                            <img src="img/p-1.jpg" alt="">
                        </div>
                        <h3>Bradley Hunter</h3>
                        <p>Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                    <li>
                        <div class="partner-photo orange">
                            <img src="img/p-1.jpg" alt="">
                        </div>
                        <h3>Bradley Hunter</h3>
                        <p>Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                    <li>
                        <div class="partner-photo green">
                            <img src="img/p-1.jpg" alt="">
                        </div>
                        <h3>Bradley Hunter</h3>
                        <p>Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                    <li>
                        <div class="partner-photo blue">
                            <img src="img/p-1.jpg" alt="">
                        </div>
                        <h3>Bradley Hunter</h3>
                        <p>Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                </ul>
                <a href="#" class="btn-section">See other partners</a>
            </section>
        </main>
    </div>
</body>
</html>